[metadata]
name = test-deployment
version = 1.0.8
author = test
author_email = manishpary@gmail.com
description = test deployment
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mparyani/test
